# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
project 'Instafeed.xcodeproj'
source 'https://github.com/CocoaPods/Specs.git'
target 'Instafeed' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'IQKeyboardManagerSwift'
pod 'CarbonKit'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'
pod 'GoogleSignIn', '~> 4.1.1'
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'SKCountryPicker'
pod 'Alamofire'
pod 'ProgressHUD'
pod 'SDWebImage'
pod "BSImagePicker"
pod 'SideMenu', '~> 5.0.3'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'Segmentio'
pod 'SkyFloatingLabelTextField', '~> 3.0'
pod 'GPVideoPlayer'
pod 'FSPagerView'
pod 'Firebase/Analytics'
pod 'TTTAttributedLabel'
pod 'Kingfisher'
pod 'DKImagePickerController'

# Add the pods for any other Firebase products you want to use in your app
# For example, to use Firebase Authentication and Cloud Firestore
pod 'Firebase/Auth'
pod 'Firebase/Firestore'

pod 'DKImagePickerController'

  # Pods for Instafeed

end
